{"name":"Ai Tic-Tac-Toe","short_name":"Ai TTT","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","icons":[{"src":"/tic-icon.ico","sizes":"64x64","type":"image/ico"}]}
